<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestView">
            <rect key="frame" x="0.0" y="0.0" width="495" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-5p-HMd">
                    <rect key="frame" x="0.0" y="0.0" width="475" height="207"/>
                    <color key="backgroundColor" red="0.77513855695724487" green="0.92000740766525269" blue="0.62055325508117676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="圆角按钮"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-AM-bFz">
                    <rect key="frame" x="475" y="0.0" width="20" height="207"/>
                    <color key="backgroundColor" red="0.3366054892539978" green="0.90786129236221313" blue="0.3483884334564209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9ya-Ob-pXh"/>
                    </constraints>
                    <state key="normal" title="按钮"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s2O-5p-HMd" secondAttribute="bottom" id="8rQ-32-TeQ"/>
                <constraint firstItem="l5U-AM-bFz" firstAttribute="leading" secondItem="s2O-5p-HMd" secondAttribute="trailing" id="Gbr-7A-lo7"/>
                <constraint firstAttribute="bottom" secondItem="l5U-AM-bFz" secondAttribute="bottom" id="Vef-fP-KOI"/>
                <constraint firstAttribute="trailing" secondItem="l5U-AM-bFz" secondAttribute="trailing" id="aDe-LK-lbM"/>
                <constraint firstItem="l5U-AM-bFz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nrd-1i-V68"/>
                <constraint firstItem="s2O-5p-HMd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ooc-uM-YXu"/>
                <constraint firstItem="s2O-5p-HMd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wzo-KI-r6K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="annotherBtnWidhConst" destination="9ya-Ob-pXh" id="ZBb-eI-bCw"/>
                <outlet property="anotherBtn" destination="l5U-AM-bFz" id="CPp-EX-vY2"/>
                <outlet property="cornerBtn" destination="s2O-5p-HMd" id="BZH-7f-Poz"/>
            </connections>
            <point key="canvasLocation" x="-479" y="-48"/>
        </view>
    </objects>
</document>
